{
  "schemaVersion": 1,
  "id": "fireplacelib",
  "version": "${version}",

  "name": "Fireplace Lib",
  "description": "A library of common functionality used by my mods, in one place for easier maintenance and faster updates.",
  "authors": [
    "The_Fireplace"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fireplace-lib",
    "sources": "https://github.com/The-Fireplace-Minecraft-Mods/Fireplace-Lib",
    "issues": "https://github.com/The-Fireplace-Minecraft-Mods/Fireplace-Lib/issues"
  },

  "license": "MIT",
  "icon": "assets/fireplacelib/logo.png",

  "environment": "*",
  "entrypoints": {
    "di-main": [
      "dev.the_fireplace.lib.entrypoints.FireplaceLib"
    ],
    "client": [
      "dev.the_fireplace.lib.entrypoints.FireplaceLibClient"
    ],
    "modmenu": [
      "dev.the_fireplace.lib.entrypoints.ModMenuEntrypoint"
    ]
  },
  "mixins": [
    "fireplacelib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.8.0",
    "fabric": "*",
    "minecraft": "<1.15",
    "annotateddi": ">=1.0.2 <2"
  },

  "suggests": {
    "modmenu": "*"
  }
}
