{
  "schemaVersion": 1,
  "id": "fireplacelibapi",
  "version": "${version}",
  "name": "Fireplace Lib API",
  "description": "This is a dummy file to include in the API jar so Loom will remap the API in the dev environment.",
  "authors": [
    "The_Fireplace"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {},
  "mixins": [],
  "depends": {}
}
